<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="AddNewPersonForm.aspx.cs" Inherits="AddNewPersonForm" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <p>
        <h2>Create New User</h2>
    <p>First Name:
        <asp:TextBox ID="txtFirstName" runat="server"></asp:TextBox>
    &nbsp; Last Name:
        <asp:TextBox ID="txtLastName" runat="server"></asp:TextBox>
    &nbsp; User Name:
        <asp:TextBox ID="txtUserName" runat="server"></asp:TextBox>
    </p>
    <p>
        <asp:Label ID="lblLastUpdated" runat="server" Text=""></asp:Label>
        &nbsp;<asp:Label ID="lblLastUpdatedBy" runat="server" Text=""></asp:Label>
    </p>
    <p>
        <asp:Button ID="btnAdd" runat="server" Text="Add" OnClick="btnAdd_Click" />
    </p></p>
</asp:Content>

