<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomeMaster.master.cs" Inherits="HomeMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> WildTek</title>
<%--   
    <link href="http://localhost:62931/Content/bootstrap.css" rel ="stylesheet" />
    <link href="http://localhost:62931/Content/Login.css" rel="stylesheet" />
    <link href="http://localhost:62931/Content/custom.css" rel ="stylesheet" />
    <link href="http://localhost:62931/Content/Site.css" rel ="stylesheet" />
    <link href="http://localhost:62931/Content" rel ="stylesheet" />--%>

    <!-- Load your Bootstrap Styles first -->
<link href="Bootstrap.css" rel="stylesheet" type="text/css" />
<!-- Load your CSS file(s) -->
<%--<link href="custom.css" rel="stylesheet" type="text/css" />
    <link href="Login.css" rel="stylesheet" type="text/css" />
    <link href="sb-admin.css" rel="stylesheet" type="text/css" />
    <link href="Site.css" rel="stylesheet" type="text/css" />--%>

   <%-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">--%>

	  <!-- Bootstrap v4 -->
	  <!-- Bootstrap v4 -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="screen">
<link href="Content/Login.css" rel="stylesheet" type="text/css" media="screen">
    <link href="Content/sb-admin.css" rel="stylesheet" type="text/css" media="screen">


    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
   <link href="~/Images/falcon-fav.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form id="form1" runat="server">
    <div>
         <nav class="navbar navbar-default">
         <div class="container-fluid">
                <div class="navbar-header">
                <a class="navbar-brand" href="Default.aspx" >WildTek</a>
                </div>
    <ul class="nav">
      <li><a href="Default.aspx">Login</a>&nbsp;&nbsp;&nbsp; </li>
        <li><a href="ProgramForm.aspx">Live Program</a>&nbsp;&nbsp;&nbsp; </li>
      <li><a href="OnlineForm.aspx">Online Program</a>&nbsp;&nbsp;&nbsp; </li>
      
    </ul>
  </div>
</nav>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <%--       <script src="http://localhost:62931/Scripts/jquery-3.3.1.slim.min.js"> </script>
    <script src="http://localhost:62931/Scripts/popper.min.js"> </script>
    <script src="http://localhost:62931/Scripts/bootstrap.bundle.min.js"> </script>--%>


    

<!-- jQuery and Bootstrap links - do not delete! -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<!-- end of do not delete -->
</body>
</html>
