<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WildTek</title>
    <link href="http://localhost:62931/Content/" rel ="stylesheet" />
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />

    <link href="~/Images/falcon-fav.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-default">
         <div class="container-fluid">
                <div class="navbar-header">
                <a class="navbar-brand" href="Default.aspx" >WildTek</a>
                <asp:Label ID="lblWelcome" runat="server" Text=""></asp:Label>
                </div>
        <ul class="nav">
            <li><a href="createUser.aspx">Create User |</a>&nbsp;&nbsp;&nbsp; </li>
            <li><a href="FormChoice.aspx">Forms |</a>&nbsp;&nbsp;&nbsp; </li>
            <li><a href="ReportChoice.aspx">Reports |</a>&nbsp;&nbsp;&nbsp; </li>
            <li><a href="modifyDB.aspx">Modify Wildlife Center Information |</a>&nbsp;&nbsp;&nbsp; </li>
            <li><a href="Payment.aspx">Payment |</a>&nbsp;&nbsp;&nbsp; </li>
            <li><a href="Default.aspx">LogOut</a></li>
        </ul>
        </div>
        </nav>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </form>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<!-- end of do not delete -->
</body>
</html>
