<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h2>Main Menu</h2>
        <a runat="server" href = "createUser.aspx">Create User</a>
        <a runat="server" href = "userLogin.aspx">Login</a>
        <a runat="server" href="ProgramForm.aspx">Program</a>
        <a runat="server" href="Online.aspx">Online</a>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
