<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wildlife Center of Virgina</title>
    <%--   <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/sb-admin.css" rel="stylesheet">--%>
    <link href="http://localhost:62931/Content/" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Load your Bootstrap Styles first -->
    <link href="Bootstrap.css" rel="stylesheet" type="text/css" />

    <!-- favicons -->
    <link rel="stylesheet" href ="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.0/css/font-awesome.min.css" >

    <!-- Bootstrap v4 -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="screen">
    <link href="Content/Login.css" rel="stylesheet" type="text/css" media="screen">
    <link href="Content/sb-admin.css" rel="stylesheet" type="text/css" media="screen">

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <link href="~/Images/logo.png" rel="shortcut icon" type="image/x-icon" />

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

    <script>
$(".modal-wide").on("show.bs.modal", function() {
  var height = $(window).height() - 200;
  $(this).find(".modal-body").css("max-height", height);
        });



















    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
                    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>





        <div class="modal fade" id="UpdateOrganization" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content mt-5">
                    <div class="modal-header ">
                        <h5 class="modal-title text-center" style="font-size: 145% !important; color: #e2561d !important;">Edit Organization</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <Triggers> 
     <asp:AsyncPostBackTrigger ControlID="ddlOrganization" EventName="SelectedIndexChanged" /> 
   </Triggers> 
<ContentTemplate>
                    <div class="modal-body">
                        <div runat="server" id="OrganizationupdateDiv">
                            <p>&nbsp;</p>
                            <div class="row">
                                <div class="d-none d-md-block text-right col-md-4 InternalOrganizationForm">
                                    <h6>Select Organization</h6>
                                </div>
                                <div class=" d-md-none text-left col-md-4 InternalOrganizationForm">
                                    <h6>Select Organization</h6>
                                </div>
                                <div class=" col-md-3 InternalAnimalForm">
                                    <asp:DropDownList ID="ddlOrganization" runat="server" class="btn btn-secondary btn-sm dropdown-toggle" style="background-color: #FFFfff !important; color: #732700 !important; border-color:grey;"  AppendDataBoundItems="false" AutoPostBack="true" DataTextField="OrgName" DataValueField="OrgID" OnSelectedIndexChanged="ddlOrganization_SelectedIndexChanged1">
                                    <asp:ListItem>--Select Organization--</asp:ListItem>
                                    </asp:DropDownList>&nbsp&nbsp
                                    &nbsp;&nbsp;
                                </div>
                            </div>
                            <div class="row">
                                <div class="d-none d-md-block text-right col-md-4 InternalOrganizationForm">
                                    <h6>Organization Name</h6>
                                </div>
                                <div class=" d-md-none text-left col-md-4 InternalOrganizationForm">
                                    <h6>Organization Name</h6>
                                </div>
                                <div class=" col-md-3 InternalAnimalForm">
                                    <asp:TextBox ID="txtOrgName" runat="server"></asp:TextBox>&nbsp&nbsp
                                </div>
                            </div>
                            <div class="row">
                                 <div class="d-none d-md-block text-right col-md-4 InternalOrganizationForm">
                                    <h6>Street Address</h6>
                                </div>
                                <div class=" d-md-none text-left col-md-4 InternalOrganizationForm">
                                    <h6>Street Address</h6>
                                </div>
                                <div class=" col-md-3 InternalAnimalForm">
                                    <asp:TextBox ID="txtStreetAddress2" runat="server"></asp:TextBox>&nbsp&nbsp
                                </div>
                            </div>

                            <div class="row">
                                <div class="d-none d-md-block text-right col-md-4 InternalOrganizationForm">
                                    <h6>City</h6>
                                </div>
                                <div class=" d-md-none text-left col-md-4 InternalOrganizationForm">
                                    <h6>City</h6>
                                </div>
                                <div class=" col-md-3 InternalAnimalForm">

                                    <asp:TextBox ID="txtCity" runat="server"></asp:TextBox>&nbsp&nbsp
                                </div>
                            </div>
                        
                            <div class="row">
                                 <div class="d-none d-md-block text-right col-md-4 InternalOrganizationForm">
                                    <h6>County</h6>
                                </div>
                                <div class=" d-md-none text-left col-md-4 InternalOrganizationForm">
                                    <h6>County</h6>
                                </div>
                                <div class=" col-md-3 InternalAnimalForm">
                                    <asp:TextBox ID="txtCounty" runat="server"></asp:TextBox>&nbsp&nbsp
                                </div>
                            </div>


                            <div class="row">
                                <div class=" text-right col-md-4 InternalOrganizationForm">
                                    <h6>State</h6>
                                </div>
                                <div class=" col-md-3 InternalOrgnaizationForm">
                                    <asp:DropDownList ID="ddlState2" class="btn btn-secondary btn-sm dropdown-toggle" style="background-color: #FFFfff !important; color: #732700 !important; border-color:grey;" runat="server" placeholder="Add State/Province">
                                        <asp:ListItem>--Select State--</asp:ListItem>
                                        <asp:ListItem Value="Non-USA Territory"></asp:ListItem>
                                        <asp:ListItem Value="AL"></asp:ListItem>
                                        <asp:ListItem Value="AK"></asp:ListItem>
                                        <asp:ListItem Value="AZ"></asp:ListItem>
                                        <asp:ListItem Value="AR"></asp:ListItem>
                                        <asp:ListItem Value="CA"></asp:ListItem>
                                        <asp:ListItem Value="CO"></asp:ListItem>
                                        <asp:ListItem Value="CT"></asp:ListItem>
                                        <asp:ListItem Value="DE"></asp:ListItem>
                                        <asp:ListItem Value="FL"></asp:ListItem>
                                        <asp:ListItem Value="GA"></asp:ListItem>
                                        <asp:ListItem Value="HI"></asp:ListItem>
                                        <asp:ListItem Value="ID"></asp:ListItem>
                                        <asp:ListItem Value="IL"></asp:ListItem>
                                        <asp:ListItem Value="IN"></asp:ListItem>
                                        <asp:ListItem Value="IA"></asp:ListItem>
                                        <asp:ListItem Value="KS"></asp:ListItem>
                                        <asp:ListItem Value="KY"></asp:ListItem>
                                        <asp:ListItem Value="LA"></asp:ListItem>
                                        <asp:ListItem Value="ME"></asp:ListItem>
                                        <asp:ListItem Value="MD"></asp:ListItem>
                                        <asp:ListItem Value="MA"></asp:ListItem>
                                        <asp:ListItem Value="MI"></asp:ListItem>
                                        <asp:ListItem Value="MN"></asp:ListItem>
                                        <asp:ListItem Value="MS"></asp:ListItem>
                                        <asp:ListItem Value="MO"></asp:ListItem>
                                        <asp:ListItem Value="MT"></asp:ListItem>
                                        <asp:ListItem Value="NE"></asp:ListItem>
                                        <asp:ListItem Value="NV"></asp:ListItem>
                                        <asp:ListItem Value="NH"></asp:ListItem>
                                        <asp:ListItem Value="NJ"></asp:ListItem>
                                        <asp:ListItem Value="NM"></asp:ListItem>
                                        <asp:ListItem Value="NY"></asp:ListItem>
                                        <asp:ListItem Value="NC"></asp:ListItem>
                                        <asp:ListItem Value="ND"></asp:ListItem>
                                        <asp:ListItem Value="OH"></asp:ListItem>
                                        <asp:ListItem Value="OK"></asp:ListItem>
                                        <asp:ListItem Value="OR"></asp:ListItem>
                                        <asp:ListItem Value="PA"></asp:ListItem>
                                        <asp:ListItem Value="RI"></asp:ListItem>
                                        <asp:ListItem Value="SC"></asp:ListItem>
                                        <asp:ListItem Value="SD"></asp:ListItem>
                                        <asp:ListItem Value="TN"></asp:ListItem>
                                        <asp:ListItem Value="TX"></asp:ListItem>
                                        <asp:ListItem Value="UT"></asp:ListItem>
                                        <asp:ListItem Value="VT"></asp:ListItem>
                                        <asp:ListItem Value="VA"></asp:ListItem>
                                        <asp:ListItem Value="WA"></asp:ListItem>
                                        <asp:ListItem Value="WV"></asp:ListItem>
                                        <asp:ListItem Value="WI"></asp:ListItem>
                                        <asp:ListItem Value="WY"></asp:ListItem>
                                    </asp:DropDownList>

                                </div>
                            </div>
                            <p> </p>
                            <div class="row">
                                <div class=" text-right col-md-4 InternalOrganizationForm">
                                    <h6>Postal Code</h6>
                                </div>
                                <div class=" col-md-3 InternalOrgnaizationForm">
                                    <asp:TextBox ID="txtPostalCode2" runat="server"></asp:TextBox>&nbsp;&nbsp;
                                </div>
                            </div>

                            <div class="row">
                                <div class=" text-right col-md-4 InternalOrganizationForm">
                                    <h6>Contact First Name</h6>
                                </div>
                                <div class=" col-md-3 InternalOrgnaizationForm">
                                    <asp:TextBox ID="txtContactFirstName2" runat="server"></asp:TextBox>&nbsp;&nbsp;
                                </div>
                            </div>

                            <div class="row">
                                <div class=" text-right col-md-4 InternalOrganizationForm">
                                    <h6>Contact Last Name</h6>
                                </div>
                                <div class=" col-md-3 InternalOrgnaizationForm">
                                    <asp:TextBox ID="txtContactLastName2" runat="server"></asp:TextBox>&nbsp;&nbsp;
                                </div>
                            </div>

                            <div class="row">
                                <div class=" text-right col-md-4 InternalOrganizationForm">
                                    <h6>Contact Phone Number</h6>
                                </div>
                                <div class=" col-md-3 InternalOrgnaizationForm">
                                    <asp:TextBox ID="txtPhoneNumber2" runat="server"></asp:TextBox>&nbsp;&nbsp;
                                </div>
                            </div>

                            <div class="row">
                                <div class=" text-right col-md-4 InternalOrganizationForm">
                                    <h6>Contact Email</h6>
                                </div>
                                <div class=" col-md-3 InternalOrgnaizationForm">
                                    <asp:TextBox ID="txtEmail2" runat="server"></asp:TextBox>&nbsp;&nbsp;
                                </div>
                            </div>

                            <div class="row">
                                <div class=" text-right col-md-4 InternalOrganizationForm">
                                    <h6>Secondary Email</h6>
                                </div>
                                <div class=" col-md-3 InternalOrgnaizationForm">
                                    <asp:TextBox ID="txtSecondaryEmail2" runat="server"></asp:TextBox>&nbsp;&nbsp;
                                </div>
                            </div>

                            <div>
                                <div class="row">
                                    <div class=" col-12">
                                        <br />
                                    </div>

                                </div>
                            </div>
                            <asp:Label ID="Label1" runat="server" Text=""></asp:Label>&nbsp;
            <asp:Label ID="Label2" runat="server" Text=""></asp:Label>
                        </div>
        </ContentTemplate>
        </asp:UpdatePanel>
                    </div>
                    <div class="modal-footer">

  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <asp:Button ID="btnUpdate" class="btn btn-primary btn-inside" runat="server" Text="Save Changes" OnClick="btnUpdateOrganization_Click" />
                        
                      
                    </div>
                </div>
            </div>
        </div>



        <div class="modal fade" id="AddProgram" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content mt-5">
                    <div class="modal-header">
                        <h5 class="modal-title text-center" style="font-size: 145% !important; color: #e2561d !important;">Add New Program Type</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>&nbsp&nbsp
                    </div>
        <asp:UpdatePanel ID="UpdatePanel2" runat="server">
        <Triggers> 
            <asp:AsyncPostBackTrigger ControlID="ddlOrganization" EventName="SelectedIndexChanged" /> 
        </Triggers> 
            <ContentTemplate>
                    <div class="modal-body">
                        <div runat="server" id="AnimalAddDiv">
                            <p>&nbsp;</p>
                            <div class="row">
                               <div class="d-none d-md-block text-right col-md-4 InternalOrganizationForm">
                                    <h6>Program Name</h6>
                                </div>
                                <div class=" d-md-none text-left col-md-4 InternalOrganizationForm">
                                    <h6>Program Name</h6>
                                </div>
                                <div class=" col-md-3 InternalAnimalForm">
                                    <asp:TextBox ID="txtProgramName" runat="server"></asp:TextBox>&nbsp;&nbsp;
                                </div>
                            </div>
                            <div>
                            </div>
                            <asp:Label ID="Label3" runat="server" Text=""></asp:Label>&nbsp;
            <asp:Label ID="Label4" runat="server" Text=""></asp:Label>
                        </div>
                    </div>
             </ContentTemplate>
        </asp:UpdatePanel>
                    <div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <asp:Button ID="btnAddProgram" class="btn btn-primary btn-inside" runat="server" Text="Submit" OnClick="btnAddProgramType_Click" />
                        <%-- <button type="button" class="btn btn-primary btn-inside">Save changes</button>--%>
                        
                    </div>
                </div>
            </div>
        </div>


         <div class="modal fade" id="AddOrganization" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content mt-5">
                    <div class="modal-header">
                        <h5 class="modal-title text-center" style="font-size: 145% !important; color: #e2561d !important;">Add New Organization</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div runat="server" id="OrgAddDiv">
                            <p>&nbsp;</p>
                            <div class="row">
                                <div class="d-none d-md-block text-right col-md-4 InternalOrganizationForm">
                                    <h6>Organization Name</h6>
                                </div>
                                <div class=" d-md-none text-left col-md-4 InternalOrganizationForm">
                                    <h6>Organization Name</h6>
                                </div>
                                <div class=" col-md-3 InternalOrgnaizationForm">
                                    <asp:TextBox ID="textOrgName" runat="server"></asp:TextBox>&nbsp;&nbsp;
                                </div>
                            </div>
                             <div class="row">
                               <div class="d-none d-md-block text-right col-md-4 InternalOrganizationForm">
                                    <h6>Street Address</h6>
                                </div>
                                <div class=" d-md-none text-left col-md-4 InternalOrganizationForm">
                                    <h6>Street Address</h6>
                                </div>
                                <div class=" col-md-3 InternalOrgnaizationForm">
                                    <asp:TextBox ID="txtStreetAddress" runat="server"></asp:TextBox>&nbsp;&nbsp;
                                </div>
                            </div>

                            <div class="row">
                               <div class="d-none d-md-block text-right col-md-4 InternalOrganizationForm">
                                    <h6>City</h6>
                                </div>
                                <div class=" d-md-none text-left col-md-4 InternalOrganizationForm">
                                    <h6>City</h6>
                                </div>
                                <div class=" col-md-3 InternalOrgnaizationForm">
                                    <asp:TextBox ID="textOrgCity" runat="server"></asp:TextBox>&nbsp;&nbsp;
                                </div>
                            </div>
                            <div class="row">
                              <div class="d-none d-md-block text-right col-md-4 InternalOrganizationForm">
                                    <h6>County</h6>
                                </div>
                                <div class=" d-md-none text-left col-md-4 InternalOrganizationForm">
                                    <h6>County</h6>
                                </div>
                                <div class=" col-md-3 InternalOrgnaizationForm">
                                    <asp:TextBox ID="textOrgCounty" runat="server"></asp:TextBox>&nbsp;&nbsp;
                                </div>
                            </div>

                            <div class="row">
                                <div class=" text-right col-md-4 InternalOrganizationForm">
                                    <h6>State</h6>
                                </div>
                                <div class=" col-md-3 InternalOrgnaizationForm">
                                    <asp:DropDownList ID="ddlState" class="btn btn-secondary btn-sm dropdown-toggle" style="background-color: #FFFfff !important; color: #732700 !important; border-color:grey;" runat="server" placeholder="Add State/Province">
                                        <asp:ListItem>--Select State--</asp:ListItem>
                                        <asp:ListItem Value="Non-USA Territory"></asp:ListItem>
                                        <asp:ListItem Value="AL"></asp:ListItem>
                                        <asp:ListItem Value="AK"></asp:ListItem>
                                        <asp:ListItem Value="AZ"></asp:ListItem>
                                        <asp:ListItem Value="AR"></asp:ListItem>
                                        <asp:ListItem Value="CA"></asp:ListItem>
                                        <asp:ListItem Value="CO"></asp:ListItem>
                                        <asp:ListItem Value="CT"></asp:ListItem>
                                        <asp:ListItem Value="DE"></asp:ListItem>
                                        <asp:ListItem Value="FL"></asp:ListItem>
                                        <asp:ListItem Value="GA"></asp:ListItem>
                                        <asp:ListItem Value="HI"></asp:ListItem>
                                        <asp:ListItem Value="ID"></asp:ListItem>
                                        <asp:ListItem Value="IL"></asp:ListItem>
                                        <asp:ListItem Value="IN"></asp:ListItem>
                                        <asp:ListItem Value="IA"></asp:ListItem>
                                        <asp:ListItem Value="KS"></asp:ListItem>
                                        <asp:ListItem Value="KY"></asp:ListItem>
                                        <asp:ListItem Value="LA"></asp:ListItem>
                                        <asp:ListItem Value="ME"></asp:ListItem>
                                        <asp:ListItem Value="MD"></asp:ListItem>
                                        <asp:ListItem Value="MA"></asp:ListItem>
                                        <asp:ListItem Value="MI"></asp:ListItem>
                                        <asp:ListItem Value="MN"></asp:ListItem>
                                        <asp:ListItem Value="MS"></asp:ListItem>
                                        <asp:ListItem Value="MO"></asp:ListItem>
                                        <asp:ListItem Value="MT"></asp:ListItem>
                                        <asp:ListItem Value="NE"></asp:ListItem>
                                        <asp:ListItem Value="NV"></asp:ListItem>
                                        <asp:ListItem Value="NH"></asp:ListItem>
                                        <asp:ListItem Value="NJ"></asp:ListItem>
                                        <asp:ListItem Value="NM"></asp:ListItem>
                                        <asp:ListItem Value="NY"></asp:ListItem>
                                        <asp:ListItem Value="NC"></asp:ListItem>
                                        <asp:ListItem Value="ND"></asp:ListItem>
                                        <asp:ListItem Value="OH"></asp:ListItem>
                                        <asp:ListItem Value="OK"></asp:ListItem>
                                        <asp:ListItem Value="OR"></asp:ListItem>
                                        <asp:ListItem Value="PA"></asp:ListItem>
                                        <asp:ListItem Value="RI"></asp:ListItem>
                                        <asp:ListItem Value="SC"></asp:ListItem>
                                        <asp:ListItem Value="SD"></asp:ListItem>
                                        <asp:ListItem Value="TN"></asp:ListItem>
                                        <asp:ListItem Value="TX"></asp:ListItem>
                                        <asp:ListItem Value="UT"></asp:ListItem>
                                        <asp:ListItem Value="VT"></asp:ListItem>
                                        <asp:ListItem Value="VA"></asp:ListItem>
                                        <asp:ListItem Value="WA"></asp:ListItem>
                                        <asp:ListItem Value="WV"></asp:ListItem>
                                        <asp:ListItem Value="WI"></asp:ListItem>
                                        <asp:ListItem Value="WY"></asp:ListItem>
                                    </asp:DropDownList>&nbsp;&nbsp;
                                    </asp:DropDownList>&nbsp;&nbsp;

                                </div>
                            </div>

                            <div class="row">
                                <div class=" text-right col-md-4 InternalOrganizationForm">
                                    <h6>Postal Code</h6>
                                </div>
                                <div class=" col-md-3 InternalOrgnaizationForm">
                                    <asp:TextBox ID="txtPostalCode" runat="server"></asp:TextBox>&nbsp;&nbsp;
                                </div>
                            </div>

                            <div class="row">
                                <div class=" text-right col-md-4 InternalOrganizationForm">
                                    <h6>Contact First Name</h6>
                                </div>
                                <div class=" col-md-3 InternalOrgnaizationForm">
                                    <asp:TextBox ID="txtContactFirstName" runat="server"></asp:TextBox>&nbsp;&nbsp;
                                </div>
                            </div>

                            <div class="row">
                                <div class=" text-right col-md-4 InternalOrganizationForm">
                                    <h6>Contact Last Name</h6>
                                </div>
                                <div class=" col-md-3 InternalOrgnaizationForm">
                                    <asp:TextBox ID="txtContactLastName" runat="server"></asp:TextBox>&nbsp;&nbsp;
                                </div>
                            </div>

                            <div class="row">
                                <div class=" text-right col-md-4 InternalOrganizationForm">
                                    <h6>Contact Phone Number</h6>
                                </div>
                                <div class=" col-md-3 InternalOrgnaizationForm">
                                    <asp:TextBox ID="txtPhoneNumber" runat="server"></asp:TextBox>&nbsp;&nbsp;
                                </div>
                            </div>

                            <div class="row">
                                <div class=" text-right col-md-4 InternalOrganizationForm">
                                    <h6>Contact Email</h6>
                                </div>
                                <div class=" col-md-3 InternalOrgnaizationForm">
                                    <asp:TextBox ID="txtEmail" runat="server"></asp:TextBox>&nbsp;&nbsp;
                                </div>
                            </div>

                           <div class="row">
                                <div class=" text-right col-md-4 InternalOrganizationForm">
                                    <h6>Secondary Email</h6>
                                </div>
                                <div class=" col-md-3 InternalOrgnaizationForm">
                                    <asp:TextBox ID="txtSecondaryEmail" runat="server"></asp:TextBox>&nbsp;&nbsp;
                                </div>
                            </div>
                               
                            
                            
                            <div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <asp:Button ID="btnAddOrg" class="btn btn-primary btn-inside" runat="server" Text="Submit" OnClick="btnAddOrg_Click" />
                        <%-- <button type="button" class="btn btn-primary btn-inside">Save changes</button>--%>
                       
                    </div>
                </div>
            </div>
        </div>


<div class="modal fade" id="AddAnimal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content mt-5">
      <div class="modal-header ">
        <h5 class="modal-title text-center" style="font-size: 145% !important; color: #e2561d !important;">Add Animal</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    <div class="modal-body">
        <div runat= server id="Div1">
            <p>&nbsp;</p>
            <div class="row">
                 <div class="d-none d-md-block text-right col-md-4 InternalOrganizationForm">
                                    <h6>Animal Type</h6>
                                </div>
                                <div class=" d-md-none text-left col-md-4 InternalOrganizationForm">
                                    <h6>Animal Type</h6>
                                </div>
                <div class=" col-md-3 InternalAnimalForm">

                    <asp:DropDownList class="InternalAnimalForm btn btn-secondary btn-sm dropdown-toggle" style="background-color: #FFFfff !important; color: #732700 !important; border-color:grey;" ID="ddlAnimalType" runat="server">
                        <asp:ListItem Text="--Animal Type--" Value=""></asp:ListItem>
                        <asp:ListItem>Bird</asp:ListItem>
                        <asp:ListItem>Mammal</asp:ListItem>
                        <asp:ListItem>Reptile</asp:ListItem>
                    </asp:DropDownList>&nbsp;&nbsp;
                </div>
            </div>
            <div class="row">
                 <div class="d-none d-md-block text-right col-md-4 InternalOrganizationForm">
                                    <h6>Animal Name</h6>
                                </div>
                                <div class=" d-md-none text-left col-md-4 InternalOrganizationForm">
                                    <h6>Animal Name</h6>
                                </div>
                <div class=" col-md-3 InternalAnimalForm">

                    <asp:TextBox  class="InternalAnimalForm " ID="txtAnimalName" runat="server"></asp:TextBox>&nbsp&nbsp
                </div>
            </div>

              <div class="row"> 
                 <div class="d-none d-md-block text-right col-md-4 InternalOrganizationForm">
                                    <h6>Status</h6>
                                </div>
                                <div class=" d-md-none text-left col-md-4 InternalOrganizationForm">
                                    <h6>Status</h6>
                                </div>

                    <div class=" col-md-3 InternalAnimalForm">

                        <asp:DropDownList ID="ddlStatus" class="btn btn-secondary btn-sm dropdown-toggle" style="background-color: #FFFfff !important; color: #732700 !important; border-color:grey;" runat="server">
            <asp:ListItem Text="--Status--" Value=""></asp:ListItem>
                            <asp:ListItem>Active</asp:ListItem>
            <asp:ListItem>Inactive</asp:ListItem>
        </asp:DropDownList>
                    </div>
              </div>
            <div class ="row">
                <div class =" col-md-4 InternalAnimalForm">
                    Upload Picture: <asp:FileUpload ID="FileUpload1" runat="server" />
                    </div>
            </div>
            <div class ="row">
                <div class =" col-md-4 InternalAnimalForm">
                    <asp:Image ID="animalImage" runat="server" />
                    </div>
            </div>
            <asp:Label ID="lblLastUpdated" runat="server" Text=""></asp:Label>&nbsp;
            <asp:Label ID="lblLastUpdatedBy" runat="server" Text=""></asp:Label>
        </div>
    </div>
        <div class="modal-footer"> 
            <button type="button" class="btn btn-secondary"  data-dismiss="modal">Close</button>
          <asp:Button ID="btnAddAnimal" class="btn btn-primary btn-inside" runat="server" Text="Submit" OnClick="btnAddAnimal_Click" />
            <%-- <button type="button" class="btn btn-primary btn-inside">Save changes</button>--%>
            
      </div>
    </div>
  </div>
</div>


        <div class="modal fade" id="AddEducator" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
               <div class="modal-content mt-5">
                    <div class="modal-header">
                        <h5 class="modal-title text-center" style="font-size: 145% !important; color: #e2561d !important;">Add New Educator</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div runat="server" id="EducatorAddDiv">
                            <p>&nbsp;</p>
                            <div class="row">
                             <div class="d-none d-md-block text-right col-md-4 InternalOrganizationForm">
                                    <h6>First Name</h6>
                                </div>
                                <div class=" d-md-none text-left col-md-4 InternalOrganizationForm">
                                    <h6>First Name</h6>
                                </div>
                                <div class=" col-md-3 InternalEducatorForm">
                                    <asp:TextBox ID="txtEducatorFirstName" runat="server"></asp:TextBox>&nbsp;&nbsp;
                                </div>
                            </div>
                            <div class="row">
                                <div class="d-none d-md-block text-right col-md-4 InternalOrganizationForm">
                                    <h6>Last Name</h6>
                                </div>
                                <div class=" d-md-none text-left col-md-4 InternalOrganizationForm">
                                    <h6>Last Name</h6>
                                </div>
                                <div class=" col-md-3 InternalEducatorForm">
                                    <asp:TextBox ID="txtEducatorLastName" runat="server"></asp:TextBox>&nbsp;&nbsp;
                                </div>
                            </div>
                        <%--    <div class="row">
                                <div class=" col-md-4 text-right InternalEducatorForm">
                                    <h6>Contact Email</h6>
                                </div>
                                <div class=" col-md-3 InternalEducatorForm">
                                    <asp:TextBox ID="txtEducatorEmail" runat="server"></asp:TextBox>&nbsp;&nbsp;
                                </div>
                            </div>
                            <div class="row">
                                <div class=" col-md-4 text-right InternalEducatorForm">
                                    <h6>Phone Number</h6>
                                </div>
                                <div class=" col-md-3 InternalEducatorForm">
                                    <asp:TextBox ID="txtEducatorPhone" runat="server"></asp:TextBox>&nbsp;&nbsp;
                                </div>
                            </div>--%>
                            
                            <div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="modal-footer">
  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <asp:Button ID="btnAddEducator" class="btn btn-primary btn-inside" runat="server" Text="Submit" OnClick="btnAddEducator_Click" />
                        <%-- <button type="button" class="btn btn-primary btn-inside">Save changes</button>--%>
                      
                    </div>
                </div>
            </div>
        </div>



        <div class="modal fade" id="AddVolunteer" tabindex="-1" role="dialog">
            <div class="modal-dialog " role="document">
                <div class="modal-content mt-5">
                    <div class="modal-header">
                        <h5 class="modal-title text-center" style="font-size: 145% !important; color: #e2561d !important;">Add New Volunteer</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div runat="server" id="Div3">
                            <p>&nbsp;</p>
                            <div class="row">
                                 <div class="d-none d-md-block text-right col-md-4 InternalOrganizationForm">
                                    <h6>First Name</h6>
                                </div>
                                <div class=" d-md-none text-left col-md-4 InternalOrganizationForm">
                                    <h6>First Name</h6>
                                </div>
                                <div class=" col-md-3 InternalEducatorForm">
                                    <asp:TextBox ID="txtVolunteerAddFirstName" runat="server"></asp:TextBox>&nbsp;&nbsp;
                                </div>
                            </div>
                            <div class="row">
                                 <div class="d-none d-md-block text-right col-md-4 InternalOrganizationForm">
                                    <h6>Last Name</h6>
                                </div>
                                <div class=" d-md-none text-left col-md-4 InternalOrganizationForm">
                                    <h6>Last Name</h6>
                                </div>
                                <div class=" col-md-3 InternalEducatorForm">
                                    <asp:TextBox ID="txtVolunteerAddLastName" runat="server"></asp:TextBox>&nbsp;&nbsp;
                                </div>
                            </div>



                            <div class="row">
                                 <div class="d-none d-md-block text-right col-md-4 InternalOrganizationForm">
                                    <h6>Phone Number</h6>
                                </div>
                                <div class=" d-md-none text-left col-md-4 InternalOrganizationForm">
                                    <h6>Phone Number</h6>
                                </div>
                                <div class=" col-md-3 InternalEducatorForm">
                                    <asp:TextBox ID="txtVolunteerAddPhoneNumber" runat="server" placeholder="(___) ___-____"></asp:TextBox>
                                    &nbsp;&nbsp;
                                </div>
                            </div>
                            <div class="row">
                                 <div class="d-none d-md-block text-right col-md-4 InternalOrganizationForm">
                                    <h6>Email</h6>
                                </div>
                                <div class=" d-md-none text-left col-md-4 InternalOrganizationForm">
                                    <h6>Email</h6>
                                </div>
                                <div class=" col-md-3 InternalEducatorForm">
                                    <asp:TextBox ID="txtVoluteerAddEmail" runat="server"></asp:TextBox>&nbsp;&nbsp;
                                </div>
                            </div>
                            <div class="row">
                               <div class="d-none d-md-block text-right col-md-4 InternalOrganizationForm">
                                    <h6>Status</h6>
                                </div>
                                <div class=" d-md-none text-left col-md-4 InternalOrganizationForm">
                                    <h6>Status</h6>
                                </div>
                                <div class=" col-md-3 InternalEducatorForm">
                                <asp:DropDownList ID="ddlVolunteerAddStatus" class="btn btn-secondary btn-sm dropdown-toggle" style="background-color: #FFFfff !important; color: #732700 !important; border-color:grey;" runat="server">
                                            <asp:ListItem Text="--Status--" Value=""></asp:ListItem>
                                            <asp:ListItem Text="Active" Value="Active"></asp:ListItem>
                                            <asp:ListItem Text="Inactive" Value="Inactive"></asp:ListItem>
                                </asp:DropDownList>
                                </div>
                            </div>
                            
                            <div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <asp:Button ID="btnVolunteerAdd" class="btn btn-primary btn-inside" runat="server" Text="Submit" OnClick="btnAddVolunteer_Click" />
                        <%-- <button type="button" class="btn btn-primary btn-inside">Save changes</button>--%>
                      
                    </div>
                </div>
            </div>
        </div>



<div class="modal fade" id="UpdateAnimal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content mt-5">
      <div class="modal-header">
        <h5 class="modal-title text-center" style="font-size: 145% !important; color: #e2561d !important;">Edit Animal</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        <asp:UpdatePanel ID="UpdatePanel3" runat="server">
        <Triggers> 
     <asp:AsyncPostBackTrigger ControlID="ddlAnimal" EventName="SelectedIndexChanged" /> 
   </Triggers> 
<ContentTemplate>
  <div class="modal-body">
      <div runat= server id="AnimalEditDiv">
          <p>&nbsp;</p>
          <div class="row"> 
            <div class="d-none d-md-block text-right col-md-4 InternalOrganizationForm">
                                    <h6>Select Animal</h6>
                                </div>
                                <div class=" d-md-none text-left col-md-4 InternalOrganizationForm">
                                    <h6>Select Animal</h6>
                                </div>
                <div class=" col-md-3 InternalAnimalForm">
                <asp:DropDownList ID="ddlAnimal" runat="server" class="btn btn-secondary btn-sm dropdown-toggle" style="background-color: #FFFfff !important; color: #732700 !important; border-color:grey;" AppendDataBoundItems="false" AutoPostBack="true" DataTextField="AnimalName" DataValueField="AnimalID"  OnSelectedIndexChanged ="ddlAnimal_SelectedIndexChanged1">
                <asp:ListItem>--Select Animal--</asp:ListItem>

                </asp:DropDownList>&nbsp&nbsp
                </div>     
               </div>
            <div class="row"> 
              <div class="d-none d-md-block text-right col-md-4 InternalOrganizationForm">
                                    <h6>Animal Type</h6>
                                </div>
                                <div class=" d-md-none text-left col-md-4 InternalOrganizationForm">
                                    <h6>Animal Type</h6>
                                </div>
                    <div class=" col-md-3 InternalAnimalForm">

                        <asp:DropDownList class="InternalAnimalForm btn btn-secondary btn-sm dropdown-toggle" style="background-color: #FFFfff !important; color: #732700 !important; border-color:grey;" ID="ddlAnimalTypeEdit" runat="server">
                            <asp:ListItem Text="--Animal Type--" Value=""></asp:ListItem>
                            <asp:ListItem Text="Bird" Value="0"></asp:ListItem>
                            <asp:ListItem Text="Mammal" Value="1"></asp:ListItem>
                            <asp:ListItem Text="Reptile" Value="2"></asp:ListItem>
                        </asp:DropDownList>&nbsp;&nbsp; 
                    </div>
            </div>
              <div class="row"> 
                <div class="d-none d-md-block text-right col-md-4 InternalOrganizationForm">
                                    <h6>Animal Name</h6>
                                </div>
                                <div class=" d-md-none text-left col-md-4 InternalOrganizationForm">
                                    <h6>Animal Name</h6>
                                </div>
                    <div class=" col-md-3 InternalAnimalForm">

                         <asp:TextBox ID="txtBoxAnimalName"  runat="server"></asp:TextBox>&nbsp&nbsp
                    </div>
              </div>

              <div class="row"> 
                <div class="d-none d-md-block text-right col-md-4 InternalOrganizationForm">
                                    <h6>Status</h6>
                                </div>
                                <div class=" d-md-none text-left col-md-4 InternalOrganizationForm">
                                    <h6>Status</h6>
                                </div>
                    <div class=" col-md-3 InternalAnimalForm">

                        <asp:DropDownList ID="ddlAnimalStatus" class="btn btn-secondary btn-sm dropdown-toggle" style="background-color: #FFFfff !important; color: #732700 !important; border-color:grey;" runat="server">
                            <asp:ListItem Text="--Status--" Value=""></asp:ListItem>
            <asp:ListItem Text="Active" Value="0"></asp:ListItem>
            <asp:ListItem Text="Inactive" Value="1"></asp:ListItem>
        </asp:DropDownList>
                    </div>
              </div>
              <asp:Label ID="lblAnimalLastUpdated" runat="server" Text=""></asp:Label>&nbsp;
              <asp:Label ID="lblAnimalLastUpdatedBy" runat="server" Text=""></asp:Label>
              <%--<asp:Button ID="btnUpdate" runat="server" Text="Update" OnClick="btnUpdate_Click" />--%>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <asp:Button ID="btnUpdateAnimal" class="btn btn-primary btn-inside" runat="server" Text="Save Changes" OnClick="btnUpdateAnimal_Click" />
                <%--<asp:Button ID="btnDelete" class="btn btn-primary btn-inside" runat="server" Text="Delete" OnClick="btnDelete_Click" />--%>
       <%-- <button type="button" class="btn btn-primary btn-inside">Save changes</button>--%>
       
      </div>
       
      <div></div>
    <%--<asp:Label ID="Label7" runat="server" Text=""></asp:Label>
    &nbsp;<asp:Label ID="Label8" runat="server" Text=""></asp:Label>--%>
    </div>
      </div>
     </ContentTemplate>
     </asp:UpdatePanel>
    </div>
  </div>
</div>



        <div class="modal fade" id="UpdateEducator" tabindex="-1" role="dialog">
            <div class="modal-dialog " role="document">
               <div class="modal-content mt-5">
                    <div class="modal-header">
                        <h5 class="modal-title text-center" style="font-size: 145% !important; color: #e2561d !important;">Edit Educator</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
        <asp:UpdatePanel ID="UpdatePanel4" runat="server">
            <Triggers> 
                <asp:AsyncPostBackTrigger ControlID="ddlEducatorName" EventName="SelectedIndexChanged" /> 
            </Triggers> 
                    <ContentTemplate>
                    <div class="modal-body">
                        <div runat="server" id="EducatorEditDiv">
                            <p>&nbsp;</p>
                            <div class="row">
                                <div class="d-none d-md-block text-right col-md-4 InternalOrganizationForm">
                                    <h6>Select Educator</h6>
                                </div>
                                <div class=" d-md-none text-left col-md-4 InternalOrganizationForm">
                                    <h6>Select Educator</h6>
                                </div>
                                <div class=" col-md-3 InternalEducatorForm">

                                    <asp:DropDownList ID="ddlEducatorName" class="btn btn-secondary btn-sm dropdown-toggle" style="background-color: #FFFfff !important; color: #732700 !important; border-color:grey;"  runat="server" AppendDataBoundItems="false" AutoPostBack="true" DataTextField="EducatorFirstName" DataValueField="EducatorID"  OnSelectedIndexChanged ="ddlEducator_SelectedIndexChanged1">
                                        <asp:ListItem>--Select Educator--</asp:ListItem>
                                    </asp:DropDownList>
                                    &nbsp;&nbsp;
                                </div>
                            </div>
                            <div class="row">
                                 <div class="d-none d-md-block text-right col-md-4 InternalOrganizationForm">
                                    <h6>First Name</h6>
                                </div>
                                <div class=" d-md-none text-left col-md-4 InternalOrganizationForm">
                                    <h6>First Name</h6>
                                </div>
                                <div class=" col-md-3 InternalAnimalForm">
                                    <asp:TextBox ID="txtEducatorFirst" runat="server"></asp:TextBox>&nbsp&nbsp
                                </div>
                            </div>

                            <div class="row">
                                <div class="d-none d-md-block text-right col-md-4 InternalOrganizationForm">
                                    <h6>Last Name</h6>
                                </div>
                                <div class=" d-md-none text-left col-md-4 InternalOrganizationForm">
                                    <h6>Last Name</h6>
                                </div>
                                <div class=" col-md-3 InternalAnimalForm">

                                    <asp:TextBox ID="txtEducatorLast" runat="server"></asp:TextBox>&nbsp&nbsp

                                </div>
                            </div>
                            <div>
                                <div class="row">
                                    <div class=" col-12">
                                        <br />
                                    </div>
                                </div>
                            </div>
                            <%--<asp:Label ID="Label5" runat="server" Text=""></asp:Label>&nbsp;
                            <asp:Label ID="Label6" runat="server" Text=""></asp:Label>--%>
                        </div>
                    </div>
                    </ContentTemplate>
                    </asp:UpdatePanel>
                    <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <asp:Button ID="btnDeleteEducator" class="btn btn-primary btn-inside" runat="server" Text="Delete" OnClick="btnDeleteEducator_Click" />
                        <asp:Button ID="btnUpdateEducator" class="btn btn-primary btn-inside" runat="server" Text="Save Changes" OnClick="btnUpdateEducator_Click" />
                        <%-- <button type="button" class="btn btn-primary btn-inside">Save changes</button>--%>
                       
                    </div>
                </div>
            </div>
        </div>


                <div class="modal fade" id="UpdateVolunteer" tabindex="-1" role="dialog">
            <div class="modal-dialog " role="document">
                <div class="modal-content mt-5">
                    <div class="modal-header">
                        <h5 class="modal-title text-center" style="font-size: 145% !important; color: #e2561d !important;">Edit Volunteer</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
        <asp:UpdatePanel ID="UpdatePanel5" runat="server">
            <Triggers> 
                <asp:AsyncPostBackTrigger ControlID="ddlVolunteerName" EventName="SelectedIndexChanged" /> 
            </Triggers> 
                    <ContentTemplate>
                    <div class="modal-body">
                        <div runat="server" id="Div2">
                            <p>&nbsp;</p>
                            <div class="row">
                                <div class="d-none d-md-block text-right col-md-4 InternalOrganizationForm">
                                    <h6>Select Volunteer</h6>
                                </div>
                                <div class=" d-md-none text-left col-md-4 InternalOrganizationForm">
                                    <h6>Select Volunteer</h6>
                                </div>
                                <div class=" col-md-3 InternalForm">

                                    <asp:DropDownList ID="ddlVolunteerName" class="btn btn-secondary btn-sm dropdown-toggle" style="background-color: #FFFfff !important; color: #732700 !important; border-color:grey;"  runat="server" AppendDataBoundItems="false" AutoPostBack="true" DataTextField="VolunteerFirstName" DataValueField="VolunteerID"  OnSelectedIndexChanged ="ddlVolunteer_SelectedIndexChanged">
                                        <asp:ListItem>--Select Volunteer--</asp:ListItem>
                                    </asp:DropDownList>
                                    &nbsp;&nbsp;
                                </div>
                            </div>
                            <div class="row">
                                <div class="d-none d-md-block text-right col-md-4 InternalOrganizationForm">
                                    <h6>First Name</h6>
                                </div>
                                <div class=" d-md-none text-left col-md-4 InternalOrganizationForm">
                                    <h6>First Name</h6>
                                </div>
                                <div class=" col-md-3 InternalAnimalForm">
                                    <asp:TextBox ID="txtVolunteerFirstName" runat="server"></asp:TextBox>&nbsp&nbsp
                                </div>
                            </div>

                            <div class="row">
                              <div class="d-none d-md-block text-right col-md-4 InternalOrganizationForm">
                                    <h6>Last Name</h6>
                                </div>
                                <div class=" d-md-none text-left col-md-4 InternalOrganizationForm">
                                    <h6>Last Name</h6>
                                </div>
                                <div class=" col-md-3 InternalAnimalForm">

                                    <asp:TextBox ID="txtVolunteerLastName" runat="server"></asp:TextBox>&nbsp&nbsp

                                </div>
                            </div>

                            <div class="row">
                              <div class="d-none d-md-block text-right col-md-4 InternalOrganizationForm">
                                    <h6>Phone Number</h6>
                                </div>
                                <div class=" d-md-none text-left col-md-4 InternalOrganizationForm">
                                    <h6>Phone Number</h6>
                                </div>
                                <div class=" col-md-3 InternalAnimalForm">

                                    <asp:TextBox ID="txtVolunteerPhoneNumber" runat="server"></asp:TextBox>&nbsp&nbsp

                                </div>
                            </div>

                            <div class="row">
                               <div class="d-none d-md-block text-right col-md-4 InternalOrganizationForm">
                                    <h6>Email</h6>
                                </div>
                                <div class=" d-md-none text-left col-md-4 InternalOrganizationForm">
                                    <h6>Email</h6>
                                </div>
                                <div class=" col-md-3 InternalAnimalForm">

                                    <asp:TextBox ID="txtVolunteerEmail" runat="server"></asp:TextBox>&nbsp&nbsp

                                </div>
                            </div>

                           <div class="row">
                            <div class="d-none d-md-block text-right col-md-4 InternalOrganizationForm">
                                    <h6>Status</h6>
                                </div>
                                <div class=" d-md-none text-left col-md-4 InternalOrganizationForm">
                                    <h6>Status</h6>
                                </div>
                                <div class=" col-md-3 InternalAnimalForm">

                                    <asp:DropDownList ID="ddlVolunteerStatus" class="btn btn-secondary btn-sm dropdown-toggle" style="background-color: #FFFfff !important; color: #732700 !important; border-color:grey;"  runat="server" >
                                        <asp:ListItem>--Select Status--</asp:ListItem>
                                        <asp:ListItem Text="Active" Value="Active"></asp:ListItem>
                                        <asp:ListItem Text="Inactive" Value="Inactive"></asp:ListItem>
                                    </asp:DropDownList>

                                </div>
                            </div>

                            <div>
                                <div class="row">
                                    <div class=" col-12">
                                        <br />
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    </ContentTemplate>
                    </asp:UpdatePanel>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <asp:Button ID="btnDeleteVolunteer" class="btn btn-primary btn-inside" runat="server" Text="Delete" OnClick="btnDeleteVolunteer_Click" />
                        <asp:Button ID="btnUpdateVolunteer" class="btn btn-primary btn-inside" runat="server" Text="Save Changes" OnClick="btnUpdateVolunteer_Click" />
                       
                    </div>
                </div>
            </div>
        </div>


    </form>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>


    <!-- end of do not delete -->
</body>
</html>
