<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WildTek</title>
    <%--   <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/sb-admin.css" rel="stylesheet">--%>
    <link href="http://localhost:62931/Content/" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Load your Bootstrap Styles first -->
    <link href="Bootstrap.css" rel="stylesheet" type="text/css" />

    <!-- favicons -->
    <link rel="stylesheet" href ="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.0/css/font-awesome.min.css" >

    <!-- Bootstrap v4 -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="screen">
    <link href="Content/Login.css" rel="stylesheet" type="text/css" media="screen">
    <link href="Content/sb-admin.css" rel="stylesheet" type="text/css" media="screen">

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <link href="~/Images/logo.png" rel="shortcut icon" type="image/x-icon" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
                    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>





        <div class="modal" id="UpdateOrganization" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Update Organization</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <Triggers> 
     <asp:AsyncPostBackTrigger ControlID="ddlOrganization" EventName="SelectedIndexChanged" /> 
   </Triggers> 
<ContentTemplate>
                    <div class="modal-body">
                        <div runat="server" id="OrganizationupdateDiv">
                            <p>&nbsp;</p>
                            <div class="row">
                                <div class=" col-md-4 InternalAnimalForm">
                                    <h6>Select Organization</h6>
                                </div>
                                <div class=" col-md-3 InternalAnimalForm">
                                    <asp:DropDownList ID="ddlOrganization" runat="server" AppendDataBoundItems="false" AutoPostBack="true" DataTextField="OrgName" DataValueField="OrgID" OnSelectedIndexChanged="ddlOrganization_SelectedIndexChanged1">
                                    <asp:ListItem>--Select Organization--</asp:ListItem>
                                    </asp:DropDownList>
                                    &nbsp;&nbsp;
                                </div>
                            </div>
                            <div class="row">
                                <div class=" col-md-4 InternalAnimalForm">
                                    <h6>Organization Name</h6>
                                </div>
                                <div class=" col-md-3 InternalAnimalForm">
                                    <asp:TextBox ID="txtOrgName" runat="server"></asp:TextBox>
                                </div>
                            </div>

                            <div class="row">
                                <div class=" col-md-4 InternalAnimalForm">
                                    <h6>City</h6>
                                </div>
                                <div class=" col-md-3 InternalAnimalForm">

                                    <asp:TextBox ID="txtCity" runat="server"></asp:TextBox>
                                 
                                </div>
                              
                            </div>
                        
                            <div class="row">
                                <div class=" col-md-4 InternalAnimalForm">
                                    <h6>County</h6>
                                </div>
                                <div class=" col-md-3 InternalAnimalForm">
                                    <asp:TextBox ID="txtCounty" runat="server"></asp:TextBox>
                                </div>
                            </div>



                            <div>
                                <div class="row">
                                    <div class=" col-12">
                                        <br />
                                    </div>

                                </div>
                            </div>
                            <asp:Label ID="Label1" runat="server" Text=""></asp:Label>&nbsp;
            <asp:Label ID="Label2" runat="server" Text=""></asp:Label>
                        </div>
        </ContentTemplate>
        </asp:UpdatePanel>
                    </div>
                    <div class="modal-footer">


                        <asp:Button ID="btnUpdate" class="btn btn-primary btn-inside" runat="server" Text="Update" OnClick="btnUpdateOrganization_Click" />
                        <%-- <button type="button" class="btn btn-primary btn-inside">Save changes</button>--%>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>



        <div class="modal" id="AddProgram" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add New Program Type</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
        <asp:UpdatePanel ID="UpdatePanel2" runat="server">
        <Triggers> 
            <asp:AsyncPostBackTrigger ControlID="ddlOrganization" EventName="SelectedIndexChanged" /> 
        </Triggers> 
            <ContentTemplate>
                    <div class="modal-body">
                        <div runat="server" id="AnimalAddDiv">
                            <p>&nbsp;</p>
                            <div class="row">
                                <div class=" col-md-4 InternalAnimalForm">
                                    <h6>Program Name</h6>
                                </div>
                                <div class=" col-md-3 InternalAnimalForm">
                                    <asp:TextBox ID="txtProgramName" runat="server"></asp:TextBox>&nbsp;&nbsp;
                                </div>
                            </div>
                            <div>
                            </div>
                            <asp:Label ID="Label3" runat="server" Text=""></asp:Label>&nbsp;
            <asp:Label ID="Label4" runat="server" Text=""></asp:Label>
                        </div>
                    </div>
             </ContentTemplate>
        </asp:UpdatePanel>
                    <div class="modal-footer">

                        <asp:Button ID="btnAddProgram" class="btn btn-primary btn-inside" runat="server" Text="Add" OnClick="btnAddProgramType_Click" />
                        <%-- <button type="button" class="btn btn-primary btn-inside">Save changes</button>--%>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>


         <div class="modal" id="AddOrganization" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add New Organization</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div runat="server" id="OrgAddDiv">
                            <p>&nbsp;</p>
                            <div class="row">
                                <div class=" col-md-4 InternalOrganizationForm">
                                    <h6>Organization Name</h6>
                                </div>
                                <div class=" col-md-3 InternalOrgnaizationForm">
                                    <asp:TextBox ID="textOrgName" runat="server"></asp:TextBox>&nbsp;&nbsp;
                                </div>
                            </div>
                            <div class="row">
                                <div class=" col-md-4 InternalOrganizationForm">
                                    <h6>City:</h6>
                                </div>
                                <div class=" col-md-3 InternalOrgnaizationForm">
                                    <asp:TextBox ID="textOrgCity" runat="server"></asp:TextBox>
                                </div>
                            </div>
                            <div class="row">
                                <div class=" col-md-4 InternalOrganizationForm">
                                    <h6>County:</h6>
                                </div>
                                <div class=" col-md-3 InternalOrgnaizationForm">
                                    <asp:TextBox ID="textOrgCounty" runat="server"></asp:TextBox>
                                </div>
                            </div>
                            
                            <div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="modal-footer">

                        <asp:Button ID="btnAddOrg" class="btn btn-primary btn-inside" runat="server" Text="Add" OnClick="btnAddOrg_Click" />
                        <%-- <button type="button" class="btn btn-primary btn-inside">Save changes</button>--%>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>


<div class="modal" id="AddAnimal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add Animal</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    <div class="modal-body">
        <div runat= server id="Div1">
            <p>&nbsp;</p>
            <div class="row">
                <div class=" col-md-4 InternalAnimalForm"><h6>Animal Type</h6> </div>
                <div class=" col-md-3 InternalAnimalForm">
                    <asp:DropDownList class="InternalAnimalForm" ID="ddlAnimalType" runat="server">
                        <asp:ListItem>Bird</asp:ListItem>
                        <asp:ListItem>Mammal</asp:ListItem>
                        <asp:ListItem>Reptile</asp:ListItem>
                    </asp:DropDownList>&nbsp;&nbsp;
                </div>
            </div>
            <div class="row">
                <div class=" col-md-4 InternalAnimalForm"><h6>Animal Name</h6> </div>
                <div class=" col-md-3 InternalAnimalForm">
                    <asp:TextBox  class="InternalAnimalForm" ID="txtAnimalName" runat="server"></asp:TextBox>
                </div>
            </div>

              <div class="row"> 
                <div class=" col-md-4 InternalAnimalForm"><h6>Status</h6> </div>
                    <div class=" col-md-3 InternalAnimalForm">
                        <asp:DropDownList ID="ddlStatus" runat="server">
            <asp:ListItem>Active</asp:ListItem>
            <asp:ListItem>Inactive</asp:ListItem>
        </asp:DropDownList>
                    </div>
              </div>
            <div>
            </div>
            <asp:Label ID="lblLastUpdated" runat="server" Text=""></asp:Label>&nbsp;
            <asp:Label ID="lblLastUpdatedBy" runat="server" Text=""></asp:Label>
        </div>
    </div>
        <div class="modal-footer">
          <asp:Button ID="btnAddAnimal" class="btn btn-primary btn-inside" runat="server" Text="Add Animal" OnClick="btnAddAnimal_Click" />
            <%-- <button type="button" class="btn btn-primary btn-inside">Save changes</button>--%>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


        <div class="modal" id="AddEducator" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add New Educator</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div runat="server" id="EducatorAddDiv">
                            <p>&nbsp;</p>
                            <div class="row">
                                <div class=" col-md-4 InternalEducatorForm">
                                    <h6>First Name</h6>
                                </div>
                                <div class=" col-md-3 InternalEducatorForm">
                                    <asp:TextBox ID="txtEducatorFirstName" runat="server"></asp:TextBox>&nbsp;&nbsp;
                                </div>
                            </div>
                            <div class="row">
                                <div class=" col-md-4 InternalEducatorForm">
                                    <h6>Last Name:</h6>
                                </div>
                                <div class=" col-md-3 InternalEducatorForm">
                                    <asp:TextBox ID="txtEducatorLastName" runat="server"></asp:TextBox>
                                </div>
                            </div>
                            <div class="row">
                                <div class=" col-md-4 InternalEducatorForm">
                                    <h6>Contact Email:</h6>
                                </div>
                                <div class=" col-md-3 InternalEducatorForm">
                                    <asp:TextBox ID="txtEducatorEmail" runat="server"></asp:TextBox>
                                </div>
                            </div>
                            <div class="row">
                                <div class=" col-md-4 InternalEducatorForm">
                                    <h6>Phone Number:</h6>
                                </div>
                                <div class=" col-md-3 InternalEducatorForm">
                                    <asp:TextBox ID="txtEducatorPhone" runat="server"></asp:TextBox>
                                </div>
                            </div>
                            
                            <div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="modal-footer">

                        <asp:Button ID="btnAddEducator" class="btn btn-primary btn-inside" runat="server" Text="Add" OnClick="btnAddEducator_Click" />
                        <%-- <button type="button" class="btn btn-primary btn-inside">Save changes</button>--%>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>



<div class="modal" id="UpdateAnimal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Update Animal</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        <asp:UpdatePanel ID="UpdatePanel3" runat="server">
        <Triggers> 
     <asp:AsyncPostBackTrigger ControlID="ddlAnimal" EventName="SelectedIndexChanged" /> 
   </Triggers> 
<ContentTemplate>
  <div class="modal-body">
      <div runat= server id="AnimalEditDiv">
          <p>&nbsp;</p>
          <div class="row"> 
            <div class=" col-md-4 InternalAnimalForm"><h6>Select Animal</h6> </div>
                <div class=" col-md-3 InternalAnimalForm">
                <asp:DropDownList ID="ddlAnimal" runat="server" AppendDataBoundItems="false" AutoPostBack="true" DataTextField="AnimalName" DataValueField="AnimalID"  OnSelectedIndexChanged ="ddlAnimal_SelectedIndexChanged1">
                <asp:ListItem>--Select Animal--</asp:ListItem>
                </asp:DropDownList>
                </div>     
               </div>
            <div class="row"> 
                <div class=" col-md-4 InternalAnimalForm"><h6>Animal Type</h6> </div>
                    <div class=" col-md-3 InternalAnimalForm">
                        <asp:DropDownList class="InternalAnimalForm" ID="ddlAnimalTypeEdit" runat="server">
                            <asp:ListItem>Bird</asp:ListItem>
                            <asp:ListItem>Mammal</asp:ListItem>
                            <asp:ListItem>Reptile</asp:ListItem>
                        </asp:DropDownList>&nbsp;&nbsp; 
                    </div>
            </div>
              <div class="row"> 
                <div class=" col-md-4 InternalAnimalForm"><h6>Animal Name</h6> </div>
                    <div class=" col-md-3 InternalAnimalForm">
                         <asp:TextBox ID="txtBoxAnimalName" runat="server"></asp:TextBox>
                    </div>
              </div>

              <div class="row"> 
                <div class=" col-md-4 InternalAnimalForm"><h6>Status</h6> </div>
                    <div class=" col-md-3 InternalAnimalForm">
                        <asp:DropDownList ID="ddlAnimalStatus" runat="server">
            <asp:ListItem>Active</asp:ListItem>
            <asp:ListItem>Inactive</asp:ListItem>
        </asp:DropDownList>
                    </div>
              </div>
              <asp:Label ID="lblAnimalLastUpdated" runat="server" Text=""></asp:Label>&nbsp;
              <asp:Label ID="lblAnimalLastUpdatedBy" runat="server" Text=""></asp:Label>
              <%--<asp:Button ID="btnUpdate" runat="server" Text="Update" OnClick="btnUpdate_Click" />--%>
            <div class="modal-footer">
          <asp:Button ID="btnUpdateAnimal" class="btn btn-primary btn-inside" runat="server" Text="Update Animal" OnClick="btnUpdateAnimal_Click" />
                <%--<asp:Button ID="btnDelete" class="btn btn-primary btn-inside" runat="server" Text="Delete" OnClick="btnDelete_Click" />--%>
       <%-- <button type="button" class="btn btn-primary btn-inside">Save changes</button>--%>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
       
      <div></div>
    <%--<asp:Label ID="Label7" runat="server" Text=""></asp:Label>
    &nbsp;<asp:Label ID="Label8" runat="server" Text=""></asp:Label>--%>
    </div>
      </div>
     </ContentTemplate>
     </asp:UpdatePanel>
    </div>
  </div>
</div>



        <div class="modal" id="UpdateEducator" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Update Educator</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
        <asp:UpdatePanel ID="UpdatePanel4" runat="server">
            <Triggers> 
                <asp:AsyncPostBackTrigger ControlID="ddlEducatorName" EventName="SelectedIndexChanged" /> 
            </Triggers> 
                    <ContentTemplate>
                    <div class="modal-body">
                        <div runat="server" id="EducatorEditDiv">
                            <p>&nbsp;</p>
                            <div class="row">
                                <div class=" col-md-4 InternalAnimalForm">
                                    <h6>Select Educator Name</h6>
                                </div>
                                <div class=" col-md-3 InternalEducatorForm">
                                    <asp:DropDownList ID="ddlEducatorName" runat="server" AppendDataBoundItems="false" AutoPostBack="true" DataTextField="EducatorFirstName" DataValueField="EducatorID"  OnSelectedIndexChanged ="ddlEducator_SelectedIndexChanged1">
                                        <asp:ListItem>--Select Educator--</asp:ListItem>
                                    </asp:DropDownList>
                                    &nbsp;&nbsp;
                                </div>
                            </div>
                            <div class="row">
                                <div class=" col-md-4 InternalAnimalForm">
                                    <h6>First Name: </h6>
                                </div>
                                <div class=" col-md-3 InternalAnimalForm">
                                    <asp:TextBox ID="txtEducatorFirst" runat="server"></asp:TextBox>
                                </div>
                            </div>

                            <div class="row">
                                <div class=" col-md-4 InternalAnimalForm">
                                    <h6>Last Name: </h6>
                                </div>
                                <div class=" col-md-3 InternalAnimalForm">

                                    <asp:TextBox ID="txtEducatorLast" runat="server"></asp:TextBox>

                                </div>
                            </div>
                            <div>
                                <div class="row">
                                    <div class=" col-12">
                                        <br />
                                    </div>
                                </div>
                            </div>
                            <%--<asp:Label ID="Label5" runat="server" Text=""></asp:Label>&nbsp;
                            <asp:Label ID="Label6" runat="server" Text=""></asp:Label>--%>
                        </div>
                    </div>
                    </ContentTemplate>
                    </asp:UpdatePanel>
                    <div class="modal-footer">

                        <asp:Button ID="btnDeleteEducator" class="btn btn-primary btn-inside" runat="server" Text="Delete" OnClick="btnDeleteEducator_Click" />
                        <asp:Button ID="btnUpdateEducator" class="btn btn-primary btn-inside" runat="server" Text="Update" OnClick="btnUpdateEducator_Click" />
                        <%-- <button type="button" class="btn btn-primary btn-inside">Save changes</button>--%>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>


    </form>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>


    <!-- end of do not delete -->
</body>
</html>
