<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WildTek</title>
<%--   <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/sb-admin.css" rel="stylesheet">--%>
    <link href="http://localhost:62931/Content/" rel ="stylesheet" />

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <!-- Load your Bootstrap Styles first -->
<link href="Bootstrap.css" rel="stylesheet" type="text/css" />
    
	  <!-- Bootstrap v4 -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="screen">
<link href="Content/Login.css" rel="stylesheet" type="text/css" media="screen">
<link href="Content/sb-admin.css" rel="stylesheet" type="text/css" media="screen">

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />

    <link href="~/Images/logo.png" rel="shortcut icon" type="image/x-icon" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
  




    <div class="modal" id="UpdateOrganizationModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Update Organization</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    <div class="modal-body">
        <div runat= server id="OrganizationupdateDiv">
            <p>&nbsp;</p>
            <div class="row">
                <div class=" col-md-4 InternalAnimalForm"><h6>Select Organization</h6> </div>
                <div class=" col-md-3 InternalAnimalForm">
                   <asp:DropDownList ID="ddlOrganization" runat="server" AppendDataBoundItems="false" AutoPostBack="true" DataTextField="OrgName" DataValueField="OrgID"  OnSelectedIndexChanged ="ddlOrganization_SelectedIndexChanged1">
        </asp:DropDownList>
                    &nbsp;&nbsp;
                </div>
            </div>
            <div class="row">
                <div class=" col-md-4 InternalAnimalForm"><h6>Organization Name</h6> </div>
                <div class=" col-md-3 InternalAnimalForm">
                  <asp:TextBox ID="txtOrgName" runat="server"></asp:TextBox>
                </div>
            </div>

             <div class="row">
                <div class=" col-md-4 InternalAnimalForm"><h6>City</h6> </div>
                <div class=" col-md-3 InternalAnimalForm">
           
                     <asp:TextBox  ID="txtCity" runat="server"></asp:TextBox>
                    
                </div>
            </div>
             
             <div class="row">
                <div class=" col-md-4 InternalAnimalForm"><h6>County</h6> </div>
                <div class=" col-md-3 InternalAnimalForm">
                   <asp:TextBox ID="txtCounty" runat="server"></asp:TextBox>
                </div>
            </div>

           

            <div>
                <div class="row">
                <div class=" col-12"> <br /></div>
                
            </div>
            </div>
            <asp:Label ID="Label1" runat="server" Text=""></asp:Label>&nbsp;
            <asp:Label ID="Label2" runat="server" Text=""></asp:Label>
        </div>
    </div>
        <div class="modal-footer">
          
             <asp:Button ID="btnUpdate"  class="btn btn-primary btn-inside" runat="server" Text="Update" OnClick="btnUpdateOrganization_Click" />
            <%-- <button type="button" class="btn btn-primary btn-inside">Save changes</button>--%>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

        <div class="modal" id="AddProgram" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add New Program Type</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    <div class="modal-body">
        <div runat= server id="AnimalAddDiv">
            <p>&nbsp;</p>
            <div class="row">
                <div class=" col-md-4 InternalAnimalForm"><h6>Program Name</h6> </div>
                <div class=" col-md-3 InternalAnimalForm">
                     <asp:TextBox ID="txtProgramName" runat="server"></asp:TextBox>&nbsp;&nbsp;
                </div>
            </div>
            <div>
            </div>
            <asp:Label ID="Label3" runat="server" Text=""></asp:Label>&nbsp;
            <asp:Label ID="Label4" runat="server" Text=""></asp:Label>
        </div>
    </div>
        <div class="modal-footer">
         
            <asp:Button ID="btnAdd" class="btn btn-primary btn-inside" runat="server" Text="Add" OnClick="btnAddProgramType_Click" />
            <%-- <button type="button" class="btn btn-primary btn-inside">Save changes</button>--%>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



     </form>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>


<!-- end of do not delete -->
</body>
</html>
