<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="NewEducator.aspx.cs" Inherits="NewEducator" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <h2>Add New Educator</h2>

    First Name: <asp:TextBox ID="txtFirstName" runat="server"></asp:TextBox>
&nbsp; Last Name: <asp:TextBox ID="txtLastName" runat="server"></asp:TextBox>
    <br />
    <br />
    Contact E-mail:
    <asp:TextBox ID="txtEmail" runat="server"></asp:TextBox>
&nbsp;&nbsp; Phone Number: <asp:TextBox ID="txtPhone" runat="server"></asp:TextBox>
    <br />
    <br />
    <asp:Label ID="lblLastUpdated" runat="server" Text=""></asp:Label>
    &nbsp;
    <asp:Label ID="lblLastUpdatedBy" runat="server" Text=""></asp:Label>
    <br />
    <br />
    <asp:Button ID="btnAdd" runat="server" Text="Add" OnClick="btnAdd_Click" />
</asp:Content>