using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Data;

public partial class NewProgramForm : System.Web.UI.Page
{



    protected void Page_Load(object sender, EventArgs e)
    {
        System.Data.SqlClient.SqlConnection sc = new System.Data.SqlClient.SqlConnection();
        sc.ConnectionString = @"Server=localhost;Database=WildTek;Trusted_Connection=Yes;";
        sc.Open();


        System.Data.SqlClient.SqlCommand insert = new System.Data.SqlClient.SqlCommand();
        insert.Connection = sc;


        if (!IsPostBack)
        {

            if (ddlAnimalType.SelectedIndex == 0)
            {

                insert.CommandText = "select * from dbo.Animal where animalType = 'bird'";


            }

            else if (ddlAnimalType.SelectedIndex == 1)
            {
                insert.CommandText = "select * from dbo.Animal where animalType = 'mammal'";

            }

            else
            {
                insert.CommandText = "select * from dbo.Animal where animalType = 'reptile'";

            }

            ddlAnimalName.DataSource = insert.ExecuteReader();
            ddlAnimalName.DataTextField = "AnimalName";
            ddlAnimalName.DataValueField = "AnimalID";
            ddlAnimalName.DataBind();




            // Populate Year from 1990 through 2020
            for (int i = 2020; i >= 1990; i--)
            {
                ddlYear.Items.Add(new ListItem(i.ToString()));
            }

        }



    }

    protected void btnSubmit_Click(object sender, EventArgs e)
    {
        System.Data.SqlClient.SqlConnection sc = new System.Data.SqlClient.SqlConnection();

        sc.ConnectionString = @"Server=localhost;Database=WildTek;Trusted_Connection=Yes;";

        sc.Open();

        System.Data.SqlClient.SqlCommand insert = new System.Data.SqlClient.SqlCommand();
        System.Data.SqlClient.SqlCommand orgInsert = new System.Data.SqlClient.SqlCommand();
        System.Data.SqlClient.SqlCommand programEducatorInsert = new System.Data.SqlClient.SqlCommand();
        System.Data.SqlClient.SqlCommand programAnimalInsert = new System.Data.SqlClient.SqlCommand();
        System.Data.SqlClient.SqlCommand programGradeInsert = new System.Data.SqlClient.SqlCommand();
        System.Data.SqlClient.SqlCommand pullProgramID = new System.Data.SqlClient.SqlCommand();
        System.Data.SqlClient.SqlCommand pullEducatorID = new System.Data.SqlClient.SqlCommand();
        System.Data.SqlClient.SqlCommand pullAnimalID = new System.Data.SqlClient.SqlCommand();
        System.Data.SqlClient.SqlCommand pullGradeID = new System.Data.SqlClient.SqlCommand();






        insert.Connection = sc;
        orgInsert.Connection = sc;
        programEducatorInsert.Connection = sc;
        programAnimalInsert.Connection = sc;
        programGradeInsert.Connection = sc;
        pullProgramID.Connection = sc;
        pullEducatorID.Connection = sc;
        pullAnimalID.Connection = sc;
        pullGradeID.Connection = sc;

        //Program class attributes
        byte onOff = Convert.ToByte(rboOnOff.SelectedIndex);
        string status = txtStatus.Text;
        int programTypeID = Convert.ToInt32(ddlProgramTypeID.SelectedItem.Value);
        string programAddress = txtProgramAddress.Text;
        int numOfChildren = Convert.ToInt32(txtNumOfChildren.Text);
        int numOfAdult = Convert.ToInt32(txtNumOfAdults.Text);
        char waitForPayment = Convert.ToChar(rboWaitForPayment.SelectedItem.Value);
        DateTime programDate = Convert.ToDateTime((ddlReportMonth.SelectedItem.Value) + "/" + (ddlDate.SelectedItem.Value) + "/" + (ddlYear.SelectedItem.Value));
        TimeSpan programTime = TimeSpan.Parse(txtTime.Text);
        string extraComments = txtComments.Text;
        string reportMonth = ddlReportMonth.SelectedValue.ToString();
        string cityCounty = txtCity.Text;
        string state = ddlState1.SelectedValue.ToString();

        // TEMPORARY UPDATED AND UPDATEDBY
        string tempLastUpdatedBy = "TempWildTekDevs";
        DateTime tempLastUpdated = DateTime.Now;

        //Organization class attributes
        string organizationName = Convert.ToString(ddlOrganizationName.SelectedItem);


        //Educator class attributes
        //string firstName = txtEducators.Text.Substring(0, txtEducators.Text.IndexOf(" "));
        //string lastName = txtEducators.Text.Substring(txtEducators.Text.IndexOf(" "));

        //int grade = Convert.ToInt32(ddlGrade.SelectedItem.Value);

        Program newProgram = new Program(onOff, status, programAddress, cityCounty, state, reportMonth, programTypeID, numOfChildren, numOfAdult, waitForPayment, programDate, programTime, extraComments);
        /*Organization newOrganization = new Organization(organizationName, cityCounty, state);*/ // NEED TO VERIFY 10/23/18 CVC
                                                                                              //Educator newEducator = new Educator(firstName, lastName);

        insert.CommandText = "insert into dbo.Program (programTypeID, orgID, status, programAddress, CityCounty, State, onOff, numberOfChildren, numberOfAdults, paymentNeeded, programDate, programTime, EventMonth, ExtraComments, LastUpdated, LastUpdatedBy) values "
            + "(@programTypeID, @orgID, @status, @programAddress, @cityCounty, @State, @onOff, @numberOfChildren, @numberOfAdults, @paymentNeeded, @programDate, @programTime, @eventMonth, @extraComments, @lastUpdated, @lastUpdatedBy)";

        insert.Parameters.AddWithValue("@programTypeID", newProgram.getProgramTypeID());
        insert.Parameters.AddWithValue("@orgID", ddlOrganizationName.SelectedItem.Value);
        insert.Parameters.AddWithValue("@programAddress", newProgram.getProgramAddress());
        insert.Parameters.AddWithValue("@cityCounty", newProgram.getCityCounty());
        insert.Parameters.AddWithValue("@State", newProgram.getState());
        insert.Parameters.AddWithValue("@onOff", newProgram.getOnOff());
        insert.Parameters.AddWithValue("@numberOfChildren", newProgram.getNumOfChildren());
        insert.Parameters.AddWithValue("@numberOfAdults", newProgram.getNumOfAdult());
        insert.Parameters.AddWithValue("@paymentNeeded", newProgram.getWaitForPayment());
        insert.Parameters.AddWithValue("@programDate", newProgram.getDate());
        insert.Parameters.AddWithValue("@programTime", newProgram.getTime());
        insert.Parameters.AddWithValue("@eventMonth", newProgram.getReportMonth());
        insert.Parameters.AddWithValue("@status", newProgram.getStatus());
        insert.Parameters.AddWithValue("@extraComments", newProgram.getComments());
        insert.Parameters.AddWithValue("@lastUpdated", tempLastUpdated); // LU
        insert.Parameters.AddWithValue("@lastUpdatedBy", tempLastUpdatedBy); // LUB
                                                                             //insert.Parameters.AddWithValue("@grade", newProgram.getGrade());

        insert.ExecuteNonQuery();

        orgInsert.CommandText = "insert into dbo.Organization (orgName, city, county, LastUpdated, LastUpdatedBy) values (@orgName, @city, @county, @lastUpdated, @lastUpdatedBy)";
        orgInsert.Parameters.AddWithValue("@orgName", newOrganization.getOrgName());
        orgInsert.Parameters.AddWithValue("@city", newOrganization.getCity());
        orgInsert.Parameters.AddWithValue("@county", newOrganization.getCounty());
        orgInsert.Parameters.AddWithValue("@lastUpdated", tempLastUpdated); // LU
        orgInsert.Parameters.AddWithValue("@lastUpdatedBy", tempLastUpdatedBy); // LUB

        orgInsert.ExecuteNonQuery();


        // Pulls Program ID
        pullProgramID.CommandText = "SELECT MAX(ProgramID) From Program";
        int tempProgramID = (int)pullProgramID.ExecuteScalar();

        // Pulls Educator Name based on the selected educator
        // MAY NEED TO CHANGE IF WE COMPOSITE EDUCATORS
        pullEducatorID.CommandText = "SELECT EducatorID From Educators WHERE EducatorFirstName = @EducatorFN";
        pullEducatorID.Parameters.AddWithValue("@EducatorFN", ddlEducator.SelectedValue.ToString());
        int tempEducatorID = (int)pullEducatorID.ExecuteScalar();
        // Inserts programID and EducatorID into Assocaited table ProgramEducators
        programEducatorInsert.CommandText = "INSERT INTO ProgramEducators (ProgramID, EducatorID, LastUpdated, LastUpdatedBy) values (@programID, @educatorID, @lastUpdated, @lastUpdatedBy)";
        programEducatorInsert.Parameters.AddWithValue("@programID", tempProgramID);
        programEducatorInsert.Parameters.AddWithValue("@educatorID", tempEducatorID);
        programEducatorInsert.Parameters.AddWithValue("@lastUpdated", tempLastUpdated); // LU
        programEducatorInsert.Parameters.AddWithValue("@lastUpdatedBy", tempLastUpdatedBy); // LUB
        programEducatorInsert.ExecuteNonQuery();

        // Pull program animal based on selected Animal
        // MAY NEED TO CAHNGE IF WE COMPOSITE EDUCATORS
        pullAnimalID.CommandText = "SELECT AnimalID From Animal WHERE AnimalName = @AnimalName";
        pullAnimalID.Parameters.AddWithValue("@AnimalName", ddlAnimalName.SelectedItem.Text);

        int tempAnimalID = (int)pullAnimalID.ExecuteScalar();

        // Insert ProgramID and AnimalID into Assocaited table ProgramAnimal
        programAnimalInsert.CommandText = "INSERT INTO ProgramAnimal (ProgramID, AnimalID, LastUpdated, LastUpdatedBy) values (@programID, @animalID, @lastUpdated, @lastUpdatedBy)";
        programAnimalInsert.Parameters.AddWithValue("@programID", tempProgramID);
        programAnimalInsert.Parameters.AddWithValue("@animalID", tempAnimalID);
        programAnimalInsert.Parameters.AddWithValue("@lastUpdated", tempLastUpdated); // LU
        programAnimalInsert.Parameters.AddWithValue("@lastUpdatedBy", tempLastUpdatedBy); // LUB
        programAnimalInsert.ExecuteNonQuery();

        // Pull program grade based on selected Grade
        // WILL NEED TO CHANGE WITH COMPOSITE GRADES
        pullGradeID.CommandText = "SELECT GradeID From Grade WHERE GradeLevel = @GradeLevel";
        pullGradeID.Parameters.AddWithValue("@GradeLevel", ddlGrade.SelectedItem.Text);
        int tempGradeID = (int)pullGradeID.ExecuteScalar();


        // Insert ProgramID and GradeID into Assocaited table ProgrameID
        programGradeInsert.CommandText = "INSERT INTO ProgramGrades (ProgramID, GradeID, LastUpdated, LastUpdatedBy) values (@programID, @gradeID, @lastUpdated, @lastUpdatedBy)";
        programGradeInsert.Parameters.AddWithValue("@programID", tempProgramID);
        programGradeInsert.Parameters.AddWithValue("@gradeID", tempGradeID);
        programGradeInsert.Parameters.AddWithValue("@lastUpdated", tempLastUpdated); // LU
        programGradeInsert.Parameters.AddWithValue("@lastUpdatedBy", tempLastUpdatedBy); // LUB
        programGradeInsert.ExecuteNonQuery();





    }

    protected void btnLogOut_Click(object sender, EventArgs e)
    {
        Session.RemoveAll();
        Response.Redirect("Default.aspx", false);
    }


    protected void RadioButton1_CheckedChanged(object sender, EventArgs e)
    {
        ddlAnimalName.AppendDataBoundItems = true;
        System.Data.SqlClient.SqlConnection sc = new System.Data.SqlClient.SqlConnection();

        sc.ConnectionString = @"Server=localhost;Database=WildTek;Trusted_Connection=Yes;";

        sc.Open();
        System.Data.SqlClient.SqlCommand insert = new System.Data.SqlClient.SqlCommand();
        insert.Connection = sc;



        //fill dropdownlist

        this.ddlAnimalName.DataBind();
        //insert.CommandText = "select * from dbo.Animal where AnimalType = 'bird'";
        //insert.ExecuteReader();
        //ddlAnimalName.DataTextField = "AnimalName";
        //ddlAnimalName.DataValueField = "AnimalID";
        //ddlAnimalName.DataBind();


    }

    protected void btnAdd_Click(object sender, EventArgs e)
    {
        //lblAnimalType.Text = "Animal Type:";
        //lblAnimalName.Text = "Animal Name:";
        ////rboAnimalType.Visible = true;
        //ddlAnimalName.Visible = true;
    }
    protected void btnAddEducator_Click(object sender, EventArgs e)
    {
        //lblAnimalType.Text = "Animal Type:";
        //lblAnimalName.Text = "Animal Name:";
        ////rboAnimalType.Visible = true;
        //ddlAnimalName.Visible = true;
    }
    protected void btnPopulate_Click(object sender, EventArgs e)
    {
        txtProgramAddress.Text = "123 Mammal Drive";
        ddlReportMonth.SelectedValue = DateTime.Now.ToString("MMMM");
        selectMonthDays();
        ddlDate.SelectedValue = DateTime.Now.Day.ToString();
        ddlYear.SelectedValue = DateTime.Now.Year.ToString();
        txtTime.Text = "09:00";
        txtNumOfAdults.Text = "25";
        txtNumOfChildren.Text = "15";
        rboWaitForPayment.SelectedIndex = 0;
        txtCity.Text = "Harrisonburg";
        ddlState1.SelectedValue = "VA";
        rboOnOff.SelectedIndex = 1;
        txtStatus.Text = "Completed";
        txtComments.Text = "N/A";
    }

    protected void DropDownList1_SelectedIndexChanged(object sender, EventArgs e)
    {
        System.Data.SqlClient.SqlConnection sc = new System.Data.SqlClient.SqlConnection();

        sc.ConnectionString = @"Server=localhost;Database=WildTek;Trusted_Connection=Yes;";

        sc.Open();
        System.Data.SqlClient.SqlCommand insert = new System.Data.SqlClient.SqlCommand();
        insert.Connection = sc;

        if (ddlAnimalType.SelectedIndex == 0)
        {
            ddlAnimalName.Items.Clear();
            insert.CommandText = "select * from dbo.Animal where animalType = 'bird'";
            ddlAnimalName.DataSource = insert.ExecuteReader();
            ddlAnimalName.DataTextField = "AnimalName";
            ddlAnimalName.DataValueField = "AnimalID";
            ddlAnimalName.DataBind();
        }
        else if (ddlAnimalType.SelectedIndex == 1)
        {
            ddlAnimalName.Items.Clear();
            insert.CommandText = "select * from dbo.Animal where animalType = 'mammal'";
            ddlAnimalName.DataSource = insert.ExecuteReader();
            ddlAnimalName.DataTextField = "AnimalName";
            ddlAnimalName.DataValueField = "AnimalID";
            ddlAnimalName.DataBind();
        }

        else if (ddlAnimalType.SelectedIndex == 2)
        {
            ddlAnimalName.Items.Clear();
            insert.CommandText = "select * from dbo.Animal where animalType = 'reptile'";
            ddlAnimalName.DataSource = insert.ExecuteReader();
            ddlAnimalName.DataTextField = "AnimalName";
            ddlAnimalName.DataValueField = "AnimalID";
            ddlAnimalName.DataBind();
        }


    }


    // sets days in dropdown for month
    public void SetDaysInMonth(int maxDay)
    {
        for (int i = 1; i <= maxDay; i++)
        {
            ddlDate.Items.Add(new ListItem(i.ToString()));
        }

    }

    // if statements to call SetDaysInMonth
    public void selectMonthDays()
    {

        int selectedMonth = ddlReportMonth.SelectedIndex;

        if (selectedMonth == 1 || selectedMonth == 3 || selectedMonth == 5 || selectedMonth == 7 || selectedMonth == 8 || selectedMonth == 10 || selectedMonth == 12)
        {
            SetDaysInMonth(31);

        }
        else if (selectedMonth == 4 || selectedMonth == 6 || selectedMonth == 9 || selectedMonth == 11)
        {
            SetDaysInMonth(30);

        }
        else if (selectedMonth == 2)
        {
            ddlDate.Items.Clear();
            if (Int32.Parse(ddlYear.SelectedValue) % 4 == 0)
            {
                SetDaysInMonth(29);
            }
            else
            {
                SetDaysInMonth(28);
            }
        }
    }


    //Changes based on selected month
    protected void ddlMonth_SelectedIndexChanged(object sender, EventArgs e)
    {
        selectMonthDays();
    }

    // Accounts for leap years
    protected void ddlYear_SelectedIndexChanged(object sender, EventArgs e)
    {
        int selectedMonth = ddlReportMonth.SelectedIndex;

        if (selectedMonth == 2)
        {
            ddlDate.Items.Clear();
            if (Int32.Parse(ddlYear.SelectedValue) % 4 == 0)
            {
                SetDaysInMonth(29);
            }
            else
            {
                SetDaysInMonth(28);
            }
        }
    }




}