<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="UpdateOrganization.aspx.cs" Inherits="UpdateOrganization" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<%--    <p>
        <h2>Update Organization</h2>
    Select Organization:
        <%--<asp:DropDownList ID="ddlOrganization" runat="server" AppendDataBoundItems="false" AutoPostBack="true" DataTextField="OrgName" DataValueField="OrgID"  OnSelectedIndexChanged ="ddlOrganization_SelectedIndexChanged1">
        </asp:DropDownList>--%>
        
       Organization Name:
    <%--<asp:TextBox ID="txtOrgName" runat="server"></asp:TextBox>--%>
    &nbsp;&nbsp; City:
   <%-- <asp:TextBox ID="txtCity" runat="server"></asp:TextBox>--%>
&nbsp; County:
    <%--<asp:TextBox ID="txtCounty" runat="server"></asp:TextBox>--%>
&nbsp;<br />
    <br />
    <asp:Label ID="lblLastUpdated" runat="server" Text=""></asp:Label>
    &nbsp;<asp:Label ID="lblLastUpdatedBy" runat="server" Text=""></asp:Label>
    </p>
   <%-- <asp:Button ID="btnUpdate" runat="server" Text="Update" OnClick="btnUpdate_Click" />--%>
    </p></p>
</asp:Content>--%>




<div class="modal" id="UpdateOrganizationModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Update Organization</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    <div class="modal-body">
        <div runat= server id="OrganizationupdateDiv">
            <p>&nbsp;</p>
            <div class="row">
                <div class=" col-md-4 InternalAnimalForm"><h6>Select Organization</h6> </div>
                <div class=" col-md-3 InternalAnimalForm">
                   <asp:DropDownList ID="ddlOrganization" runat="server" AppendDataBoundItems="false" AutoPostBack="true" DataTextField="OrgName" DataValueField="OrgID"  OnSelectedIndexChanged ="ddlOrganization_SelectedIndexChanged1">
        </asp:DropDownList>
                    &nbsp;&nbsp;
                </div>
            </div>
            <div class="row">
                <div class=" col-md-4 InternalAnimalForm"><h6>Organization Name</h6> </div>
                <div class=" col-md-3 InternalAnimalForm">
                  <asp:TextBox ID="txtOrgName" runat="server"></asp:TextBox>
                </div>
            </div>

             <div class="row">
                <div class=" col-md-4 InternalAnimalForm"><h6>City</h6> </div>
                <div class=" col-md-3 InternalAnimalForm">
                     <asp:TextBox ID="txtCity" runat="server"></asp:TextBox>
                </div>
            </div>

             <div class="row">
                <div class=" col-md-4 InternalAnimalForm"><h6>County</h6> </div>
                <div class=" col-md-3 InternalAnimalForm">
                   <asp:TextBox ID="txtCounty" runat="server"></asp:TextBox>
                </div>
            </div>

           

            <div>
            </div>
            <asp:Label ID="Label1" runat="server" Text=""></asp:Label>&nbsp;
            <asp:Label ID="Label2" runat="server" Text=""></asp:Label>
        </div>
    </div>
        <div class="modal-footer">
          
             <asp:Button ID="btnUpdate"  class="btn btn-primary btn-inside" runat="server" Text="Update" OnClick="btnUpdate_Click" />
            <%-- <button type="button" class="btn btn-primary btn-inside">Save changes</button>--%>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>