<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="UpdateProgramForm.aspx.cs" Inherits="UpdateProgramForm" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">

    <a data-toggle="modal" data-target="#UpdateOnlineProgram"> Click 

    </a>


    
        <%--<div class="modal" id="UpdateOnlineProgram" tabindex="-1" role="dialog">
            <div class="modal-dialog  modal-full "  role="document">
                <div class="modal-content ">
                    <div class="modal-header">
                        <h5 class="modal-title">Add New Online Program Type</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
        <asp:UpdatePanel ID="UpdatePanel2" runat="server">
        <Triggers> 
            <asp:AsyncPostBackTrigger ControlID="ddlOrganization" EventName="SelectedIndexChanged" /> 
        </Triggers> 
            <ContentTemplate>
                    <div class="modal-body">
       
   <div class="row">
       <div class="col-md-12 col-lg-6 
           col-sm-12">
            <p>Select Program ID: <br />
        <asp:DropDownList ID="ddlProgramID" runat="server" AppendDataBoundItems="false" AutoPostBack="true" DataTextField="ProgramID" DataValueField="ProgramID" OnSelectedIndexChanged ="ddlProgramID_SelectedIndexChanged1">
       
            <asp:ListItem Text="--Select Online Program ID--" Value="0" />
        </asp:DropDownList>
       </div>
         <div class="col-md-12 col-lg-6 
           col-sm-12">
              <p>
       Program Type:<br />
                &nbsp;<asp:DropDownList ID="ddlProgramType" runat="server">
                </asp:DropDownList>
       </div>

      

   </div>
   <div class="row">
         <div class="col-md-12 col-lg-6 
           col-sm-12">
             Organization: <br />
                <asp:DropDownList ID="ddlOrganization" runat="server">
                </asp:DropDownList>
               
       </div>
       <br />
       <div class="col-md-12 col-lg-6 
           col-sm-12">
            Status: <br />
&nbsp;<asp:TextBox ID="txtStatus" runat="server"></asp:TextBox>
               
               
       </div>
      
   </div>
        <br />   
    <div class="row">
         <div class="col-md-12 col-lg-4 
           col-sm-12">
              Program Address: <br />
         <asp:TextBox ID="txtAddress" runat="server"></asp:TextBox>
               
       </div>
       <br />
       <div class="col-md-12 col-lg-4
           col-sm-12">
            City: <br />
         <asp:TextBox ID="txtCity" runat="server"></asp:TextBox>
               
               
       </div>

         <div class="col-md-12 col-lg-4 
           col-sm-12">
          County: <br />
         <asp:TextBox ID="txtCounty" runat="server"></asp:TextBox>
               
               
       </div>
      <br />
   </div>
           <br />
    
      <div class="row">
         <div class="col-md-12 col-lg-4 
           col-sm-12">
              State: <br />
         <asp:TextBox ID="txtState" runat="server"></asp:TextBox>
               
       </div>
       <br />
       <div class="col-md-12 col-lg-4
           col-sm-12">
           Number of Children: <br />
         <asp:TextBox ID="txtNumOfChildren" runat="server"></asp:TextBox>
               
               
       </div>

         <div class="col-md-12 col-lg-4 
           col-sm-12">
         Number of Adults: <br />
         <asp:TextBox ID="txtNumOfAdults" runat="server"></asp:TextBox>
               
               
       </div>
      
   </div>

<br />
  <div class="row">
       <div class="col-md-12 col-lg-4 
           col-sm-12">

          Program Date: <br />
             <asp:TextBox ID="txtProgramDate" runat="server"></asp:TextBox>
               
       </div>

         <div class="col-md-12 col-lg-4 
           col-sm-12">
              Program Time: <br />
         <asp:TextBox ID="txtProgramTime" runat="server"></asp:TextBox>

            
               
       </div>
       <br />
       <div class="col-md-12 col-lg-4
           col-sm-12">
         Payment Needed? <br />
           <asp:RadioButtonList ID="rboPayment" runat="server">
             <asp:ListItem>Yes</asp:ListItem>
             <asp:ListItem>No</asp:ListItem>
         </asp:RadioButtonList>
               
               
       </div>

        
      
   </div>           
       


                         <div class="row">
       <div class="col-md-12 col-lg-4 
           col-sm-12">
 On/Off Site: <br />
<asp:RadioButtonList ID="rboOnOff" runat="server">
             <asp:ListItem Value="0">Yes</asp:ListItem>
             <asp:ListItem Value="1">No</asp:ListItem>
         </asp:RadioButtonList>  
       </div>

         
       <br />
       <div class="col-md-12 col-lg-4
           col-sm-12">
         Payment Needed? <br />
           <asp:RadioButtonList ID="RadioButtonList1" runat="server">
             <asp:ListItem>Yes</asp:ListItem>
             <asp:ListItem>No</asp:ListItem>
         </asp:RadioButtonList>
               
               
       </div>

        <div class="col-md-12 col-lg-4 
           col-sm-12">
              Educators: <br />
             <asp:ListBox ID="drpEducators" runat="server" SelectionMode="Multiple"><asp:ListItem Text="--Select Educators--" Value="0" /></asp:ListBox>


            
               
       </div>
      
   </div>    
                        <br />
                                           <div class="row">
       <div class="col-md-12 col-lg-4 
           col-sm-12">
 
             Birds: <br />
    <asp:ListBox ID="ddlBirds" runat="server" SelectionMode="Multiple">
        <asp:ListItem Text="--Select Birds--" Value="0" />
    </asp:ListBox>
       </div>

         
       <br />
       <div class="col-md-12 col-lg-4
           col-sm-12">
        Reptiles: <br />
    <asp:ListBox ID="ddlReptiles" runat="server" SelectionMode="Multiple">
        <asp:ListItem Text="--Select Reptiles--" Value="0" />
    </asp:ListBox>
               
       </div>

        <div class="col-md-12 col-lg-4 
           col-sm-12">
             Mammals: <br />
    <asp:ListBox ID="lstMammals" runat="server" SelectionMode="Multiple">
        <asp:ListItem Text="--Select Mammals--" Value="0" />
    </asp:ListBox>
            
               
       </div>
      
   </div>

                          <br />
                                           <div class="row">
       <div class="col-md-12 col-lg-3 
           col-sm-12">
   Grades:
    <asp:ListBox ID="AddGrade" runat="server" SelectionMode="Multiple"><asp:ListItem Text="--Select Grades--" Value="0" /></asp:ListBox>
       </div>

         
       <br />
       <div class="col-md-12 col-lg-9
           col-sm-12">
         Comments:
         <asp:TextBox ID="txtComments" runat="server"></asp:TextBox>
               
       </div>

     
      
   </div>


        
       
    <asp:Label ID="lblLastUpdated" runat="server" Text=""></asp:Label>
    &nbsp;<asp:Label ID="lblLastUpdatedBy" runat="server" Text=""></asp:Label>
   
      </div>
             </ContentTemplate>
        </asp:UpdatePanel>
                    <div class="modal-footer">

                        
   
     
                        
                        
                        <button type="button" ID="btnUpdate" class="btn  btn-inside" runat="server" Text="Update" OnClick="btnUpdate_Click">Update</button>
                         <button type="button"  ID="btnDelete" runat="server"  class="btn  btn-inside" Text="Delete" OnClick="btnDelete_Click" >Delete</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>--%>







    
</asp:Content>

